{
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run watch\" \"php artisan serve\" --kill-others",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "devDependencies": {
    "alpinejs": "^2.8.2",
    "autoprefixer": "^10.2.5",
    "axios": "^0.21",
    "concurrently": "^6.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.9.0",
    "laravel-mix": "^6.0.6",
    "lodash": "^4.17.19",
    "postcss": "^8.2.13",
    "prettier": "^2.2.1",
    "tailwindcss": "^2.1.2"
  }
}
